# Helicopter

./: Helicopter.sln  README.md
Helicopter.API/: Dockerfile  Helicopter.API.csproj  Program.cs  appsettings.json
Helicopter.API/Attributes/: CachedAttribute.cs
Helicopter.API/Contracts/V1/: ApiRoutes.cs
Helicopter.API/Contracts/V1/Requests/: CreateNewsRequest.cs
Helicopter.API/Contracts/V1/Responses/: DownloadNewsResponse.cs
Helicopter.API/Contracts/V2/: ApiRoutes.cs
Helicopter.API/Controllers/V1/: GameController.cs
Helicopter.API/Controllers/V2/: GameController.cs
Helicopter.API/Extensions/: GeneralExtensions.cs  HttpContextExtensions.cs
Helicopter.API/Helpers/: Helpers.cs  ServicesModule.cs
Helicopter.API/MappingProfiles/: DomainToResponseProfile.cs
Helicopter.API/Options/: RedisOptions.cs  SwaggerOptions.cs
Helicopter.API/Properties/: launchSettings.json
Helicopter.API/Services/: ResponseCacheService.cs
Helicopter.API/Services/Abstractions/: IResponseCacheService.cs  IServiceInstaller.cs
Helicopter.API/Services/ServiceInstallers/: ApiVersioningInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  RedisInstaller.cs  SwaggerInstaller.cs
Helicopter.API/Tests/: NewsControllerTest.cs
Helicopter.ConsoleClient/: Helicopter.ConsoleClient.csproj  Program.cs
Helicopter.ConsoleClient/Extensions/: HttpContentExtensions.cs
Helicopter.ConsoleClient/HttpClients/: GameClient.cs
Helicopter.ConsoleClient/Resources/: Game.cs  GameCategory.cs
Helicopter.DAL/: ApplicationDbContext.cs  Helicopter.DAL.csproj
Helicopter.DAL/Configurations/: BaseEntityConfiguration.cs  GameCategoryConfiguration.cs  GameConfiguration.cs
Helicopter.DAL/Entities/: BaseEntity.cs  Game.cs  GameCategory.cs
Helicopter.DAL/Repositories/: BaseRepository.cs  (+2 more)
Helicopter.Services/: Helicopter.Services.csproj
(+12 files in other folders)
